
#user  nobody;
user  root root;
worker_processes  8;

error_log  /letv/logs/nginx_error.log debug;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
     proxy_ignore_client_abort on;

    gzip  on;
    
    server {
	listen  80;
	root /letv/www/html/;
	autoindex on;
	autoindex_exact_size off;
	autoindex_localtime on;
	charset utf-8,gbk;
    }
    server {
        listen       80;
        server_name  css.letvcdn.com;
        add_header  Access-Control-Allow-Origin  *;
        access_log  /letv/logs/css.log  main;
        root /letv/www/css/;
        location / {
                rewrite ^/lc\d+_css/\d+/\d+/\d+/\d+/(\w+/.+)$ /$1 break;
                rewrite ^/css/\d+/\d+/\w+/(.+?\.css)$ /letv/$1 break;
        }
    }

     include js.conf;
}
