server {
    listen  80;
    server_name js.letvcdn.com;
    #add_header Access-Control-Allow-Origin "$http_origin";
    add_header 'Access-Control-Allow-Origin' '*';
    access_log  logs/access.log;
    server_name_in_redirect off;
     
    location /{
        root    /letv/www/html/;
        autoindex on;
    }

    location ~ \.js$ {
        root  /letv/www/js/;
        autoindex on;

	rewrite ^/lc\d+_js/\d+/\d+/\d+/\d+/(\w+/[\w-]+\.js)$ /$1 break;
	rewrite ^/js/\d+/\d+/\w+/(.+?\.js)$ /lejs/$1 break;
    }

}

# Main
server {
    listen      8880;
    access_log  logs/access.log;  
    resolver   10.58.1.11;

    proxy_set_header Host $host;
    #resolver 8.8.8.8;
	add_header Access-Control-Allow-Origin *;
	location / {
		if ($http_host ~ proxy.api.letv.com) {
			proxy_pass http://127.0.0.1:8008$request_uri;
		}
		if ($http_host ~ m.letv.com) {
			proxy_pass http://10.200.89.31$request_uri;
		}
		proxy_pass http://$http_host$request_uri;
	}

    location ~ \.js$ {
        root /letv/www/js/port8880/;
        autoindex on;

        rewrite ^/lc\d+_js/\d+/\d+/\d+/\d+/(\w+/[\w-]+\.js)$ /$1 break;
	rewrite ^/js/\d+/\d+/\w+/(.+?\.js)$ /lejs/$1 break;
    }
}

server {
    listen      8881;
    access_log  logs/access.log;  
    resolver   10.58.1.11;
    #resolver 8.8.8.8;

        location / {
              proxy_pass http://$http_host$request_uri;
        }

    location ~ \.js$ {
        root /letv/www/js/port8881/;
        autoindex on;

        rewrite ^/lc\d+_js/\d+/\d+/\d+/\d+/(\w+/[\w-]+\.js)$ /$1 break;
	rewrite ^/js/\d+/\d+/\w+/(.+?\.js)$ /lejs/$1 break;
    }
}

server {
    listen      8882;
    access_log  logs/access.log;  
    resolver   10.58.1.12;
    #resolver 8.8.8.8;

	access_log  logs/access.log;
        location / {
              proxy_pass http://$http_host$request_uri;
        }
	
	access_log  logs/access.log;
    location ~ \.js$ {
        root /letv/www/js/port8882/;
        autoindex on;

        rewrite ^/lc\d+_js/\d+/\d+/\d+/\d+/(\w+/[\w-]+\.js)$ /$1 break;
	rewrite ^/js/\d+/\d+/\w+/(.+?\.js)$ /lejs/$1 break;
    }
}


server {
    listen      1340;
    resolver 10.58.1.12;

    access_log  logs/access.log;
    location / {
        proxy_pass http://vod.xunlei.com$request_uri;
    }
}
